<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="src.Activities.Activity_SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorTopBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_Up"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signUp_EDT_business"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="@string/business"
            android:textColorHint="#8A9298"
            android:textSize="20sp"
            android:textColor="#040709"
            android:padding="10dp"
            android:background="#F2F4F4"/>

        <EditText
            android:id="@+id/signUp_EDT_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="#040709"
            android:hint="@string/username"
            android:textColorHint="#8A9298"
            android:padding="10dp"
            android:background="#F2F4F4"/>

        <EditText
            android:id="@+id/signUp_EDT_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:textColor="#040709"
            android:hint="@string/password"
            android:textColorHint="#8A9298"
            android:padding="10dp"
            android:background="#F2F4F4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signUp_LBL_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#EA1D0E"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_BTN_signUp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/Sign_Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Already_have_account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/signUp_LBL_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>