<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="src.Activities.Activity_Worker">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBE9ED"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:background="#EAE6ED"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/Worker_BTN_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="60dp"
                android:background="#EAE6ED"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:id="@+id/Worker_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#08050C"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/First_name"/>

        </LinearLayout>
        
        <FrameLayout
            android:id="@+id/worker_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/worker_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EFEEF1"
        app:itemTextColor="#060409"
        app:itemIconTint="#060409"
        app:headerLayout="@layout/header_worker"
        app:menu="@menu/worker_menu" />

</androidx.drawerlayout.widget.DrawerLayout>