<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTopBackground"
    tools:context="src.Activities.Activity_Menu">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Menu_NAV_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E9EBEF"
        app:itemIconTint="#050709"
        app:itemTextColor="#050507"
        app:menu="@menu/worker_menu"
        app:headerLayout="@layout/header">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BLABLA"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Log_out"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>