<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAEF"
    tools:context="src.fragments.Fragment_Contacts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contacts_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="@string/sweep_worker"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_LST_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contacts_LBL_title"
            android:scrollbars="vertical" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>