<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DBDF"
    android:orientation="vertical"
    tools:context="src.fragments.Fragment_shifts">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_shifts_LAY_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF1F4"
        app:tabIconTint="#073AF1"
        app:tabSelectedTextColor="#073AF1"
        app:tabTextColor="#0C0710">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fragment_shifts_TAB_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_morning"
            android:text="@string/morning" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/fragment_shifts_TAB_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_evening"
            android:text="@string/evening" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fragment_shifts_TAB_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_night"
            android:text="@string/night" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:id="@+id/fragment_shifts_LST_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>