<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/WorkerHeader_IV_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/WorkerHeader_IV_workerPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/WorkerHeader_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/WorkerHeader_IV_workerPhoto"
        android:text="@string/First_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E8EAF1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/WorkerHeader_LBL_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WorkerHeader_LBL_name"
        android:layout_marginStart="15dp"
        android:text="@string/ID"
        android:textColor="#0A0A0B"
        android:textStyle="bold"
        android:textSize="13sp" />

</RelativeLayout>